# RunTogether

./: README.md  build.gradle  settings.gradle
jdyp/: build.gradle
jdyp/src/main/: AndroidManifest.xml
jdyp/src/main/java/com/xinguan14/jdyp/: BmobIMApplication.java  BmobUserManager.java  CircleImageView.java  ClearWriteEditText.java  CustomDialog.java  DemoMessageHandler.java  GooeyMenu.java  MyApplication.java  MyGridView.java  MySwipeRefreshLayout.java  PagerSlidingTabStrip.java
jdyp/src/main/java/com/xinguan14/jdyp/MyVeiw/: ATLoginButton.java  AddCommentPopupWindow.java  ChangeAvatarPopupWindow.java  CircleImageView.java  ClearWriteEditText.java  CustomDialog.java  DensityUtil.java  GooeyMenu.java  ListImageDirPopupWindow.java  LoadingDialog.java  MyGridView.java  MySwipeRefreshLayout.java  NineGridLayout.java  NineGridTestLayout.java  PagerSlidingTabStrip.java  RatioImageView.java  SelectPicPopupWindow.java
jdyp/src/main/java/com/xinguan14/jdyp/StikkyHeader/: AchievementsAnimator.java  DynamicAnimator.java  MANIFEST.MF  Utils.java
jdyp/src/main/java/com/xinguan14/jdyp/SwipMenu/: MyViewHolder.java  SwapRecyclerView.java  SwapWrapperUtils.java  SwipeMenu.java  SwipeMenuBuilder.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuView.java
jdyp/src/main/java/com/xinguan14/jdyp/adapter/: AgreeHolder.java  ChatAdapter.java  ContactAdapter.java  GridViewAdapter.java  ListViewAdapter.java  MyAdapter.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  SearchUserHolder.java  (+11 more)
jdyp/src/main/res/anim/: translate_anim.xml
jdyp/src/main/res/drawable/: background_tab.xml  base_action_bar_add_bg_selector.xml  bullet_anim.xml  comment_select.xml  good_select.xml  item_selector.xml  selector_audio.xml  selector_doc.xml  selector_photo.xml  selector_video.xml  tab_find_btn.xml
jdyp/src/main/res/drawable-xxhdpi/: tab_bg.xml
jdyp/src/main/res/layout/: acativity_test.xml  activity_baidu.xml  activity_forget.xml  activity_gooey_menu.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_newfriend.xml  activity_placeholder.xml  activity_player.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_step.xml  activity_user_info.xml  add_comment_good_layout.xml  add_comments.xml  add_image_grid_item.xml  add_news.xml  ai_item.xml  bottom.xml  check_info_layout.xml  choose_image_main.xml  comments_item_layout.xml  create_pop_menu.xml  custom_dialog.xml  custom_dialog_item.xml  date_select_wheel.xml  dialod_choose_picture.xml  dialog_change_avatar.xml  dialog_fence.xml  dialog_picture.xml  fragment_achievements.xml  fragment_bottom.xml  fragment_conversation.xml  fragment_dynamic.xml  fragment_guide1.xml  fragment_guide2.xml  fragment_guide3.xml  (+35 more)
jdyp/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
jdyp/src/main/res/values-v21/: array.xml  attrs.xml  styles.xml
jdyp/src/test/java/com/xinguan14/jdyp/: ExampleUnitTest.java
(+309 files in other folders)
