<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/comment_view"
        android:orientation="horizontal"
    android:background="@drawable/base_comment_emo_bar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_5"
        android:paddingRight="@dimen/margin_5"
        android:minHeight="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_msg"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginLeft="6sp"
            android:textColor="@color/color_1e1e1e"
            android:hint="说点什么吧"
            android:textColorHint="@color/color_b4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="left|center"
            android:lineSpacingExtra="@dimen/margin_3"
            android:background="@drawable/drawable_edit_normal"
            android:imeOptions="flagNoExtractUi"
            android:minHeight="@dimen/height_40"
            android:padding="@dimen/margin_5"/>

        <Button
            android:id="@+id/submit_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:background="@drawable/photo_gallery_selector"
            android:text="发送" />
        </LinearLayout>

    </LinearLayout>