<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:id="@+id/commentName"
        android:text="姓名："
        android:textSize="16sp"
        android:textColor="@color/userNameColor"/>
  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentContent"
        android:text="评论内容"
        android:textSize="16sp"/>
</LinearLayout>