<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/meitu"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_createtask_center"
                android:layout_width="70dp"
                android:layout_height="98dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ll_createtask"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_createtask_center"
                        android:layout_width="54dp"
                        android:layout_height="32dp"
                        android:onClick="onTabClicked"
                        android:src="@drawable/run"
                        android:visibility="invisible" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="跑步"
                    android:textColor="#888888" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_registration_center"
                android:layout_width="70dp"
                android:layout_height="98dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ll_registration"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_registration_center"
                        android:layout_width="54dp"
                        android:layout_height="32dp"
                        android:src="@drawable/walk"
                        android:visibility="invisible" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="徒步"
                    android:textColor="#888888" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_createproject_center"
                android:layout_width="70dp"
                android:layout_height="98dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ll_createproject"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_createproject_center"
                        android:layout_width="54dp"
                        android:layout_height="32dp"
                        android:src="@drawable/yuepao"
                        android:visibility="invisible" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="约跑"
                    android:textColor="#888888" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_oa_center"
                android:layout_width="70dp"
                android:layout_height="98dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ll_oa"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_oa_center"
                        android:layout_width="54dp"
                        android:layout_height="32dp"
                        android:src="@drawable/loseweight"
                        android:visibility="invisible" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="减肥"
                    android:textColor="#888888" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_add_center"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:src="@drawable/add_tabbar" />
    </LinearLayout>

</LinearLayout>