<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pop_layout"
        android:background="#00000000"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="5dip" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pickPhotoBtn"
            android:background="@drawable/photo_gallery_selector"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="图库"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#DAD9DB" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancelBtn"
            android:layout_marginTop="5dip"
            android:background="@drawable/photo_cancel_selector"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="取消"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

    </LinearLayout>

</RelativeLayout>