<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:descendantFocusability="blocksDescendants"
              android:orientation="horizontal" >
    <com.xinguan14.jdyp.MyVeiw.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="50dip"
        android:layout_height="50dip"
        app:border_width="2dp"
        app:border_color="@color/common_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="10dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WeChat"
            android:textColor="#444444"
            android:textSize="15.0sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友圈测试，朋友圈测试朋友圈测试朋友圈测试朋友圈测试朋友圈测试朋友圈测试"
                android:textColor="#404040"
                android:textSize="16.0sp" />
        </RelativeLayout>

        <!--显示图片的GridView-->
        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >
        <com.xinguan14.jdyp.MyVeiw.NineGridTestLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/gv_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:sapcing="4dp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:id="@+id/comment_layout"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/add_say_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="10dip"
                    android:text="时间"
                    android:textColor="@color/base_color_text_gray"
                    android:textSize="14.0sp" />

                <ImageButton
                    android:id="@+id/more_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/sport_say_feed_more"
                    android:scaleType="fitXY" />
            </RelativeLayout>

        </FrameLayout>

        <!--显示点赞界面-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="20dip"
            android:id="@+id/add_zan"
            android:layout_marginTop="10dip"
            android:background="#e6e6e6" >

            <ImageView
                android:id="@+id/iv_share_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:background="@drawable/s_msg_icon_praise"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_likes_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/iv_share_heart"
                android:textColor="#7888a9"
                android:textSize="13.0sp" />

            <TextView
                android:id="@+id/tv_likes_names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/tv_likes_number"
                android:textColor="#7888a9"
                android:textSize="13.0sp" />
        </RelativeLayout>

        <!--显示评论界面-->
        <LinearLayout
            android:id="@+id/comments_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_zan"
            android:background="@color/text_gray"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>