<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="#fcfcfc"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dip"
        android:background="@color/base_color_text_gray">
    <com.xinguan14.jdyp.CircleImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:src="@drawable/love"
        app:border_width="2dp"
        app:border_color="@color/color_1e1e1e" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dip"
        android:background="@color/color_1e1e1e">
        <com.xinguan14.jdyp.CircleImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:src="@drawable/love"
            app:border_width="2dp"
            app:border_color="@color/base_color_text_gray" />
    </RelativeLayout>


</LinearLayout>