<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.xinguan14.jdyp.MyVeiw.CircleImageView
            android:id="@+id/iv_near_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/head" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/tv_near_name"
                style="@style/Smile.TextView._Black"
                android:paddingLeft="5dp"
                android:text="昵称"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sex_man"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tv_near_name"
                android:layout_alignBottom="@+id/tv_near_name" />

            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/tv_distance"
                android:singleLine="true"
                android:text="邀请"
                style="@style/style_text_white"
                android:background="@drawable/btn_login_selector"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/add_say_time"
                style="@style/Smile.TextView._Gray"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="距离"
                android:textSize="13sp"
                android:layout_marginRight="22dp"
                android:layout_marginEnd="22dp"
                android:layout_alignBottom="@+id/iv_sex"
                android:layout_toLeftOf="@+id/tv_distance"
                android:layout_toStartOf="@+id/tv_distance" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/height_message"
        android:background="@color/color_line"></View>
</RelativeLayout>