<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_near_avatar"
        style="@style/Smile.ImageView.Photo_Middle"
        android:src="@mipmap/head" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1.0" >

        <TextView
            android:id="@+id/tv_near_name"
            style="@style/Smile.TextView._Black"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_distance"
            style="@style/Smile.TextView._Gray"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_logintime"
            style="@style/Smile.TextView._Gray"
            android:text="11"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="13sp"
            android:layout_below="@+id/tv_near_name" />
    </RelativeLayout>

</LinearLayout>