<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <com.xinguan14.jdyp.MyVeiw.CircleImageView
        android:id="@+id/iv_near_avatar"
        android:src="@mipmap/head"
        android:layout_height="50dp"
        android:layout_width="50dp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1.0" >

        <TextView
            android:id="@+id/tv_near_name"
            style="@style/Smile.TextView._Black"
            android:paddingLeft="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="昵称"/>
        <ImageView
            android:id="@+id/iv_sex"
            android:src="@mipmap/sex_men"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignTop="@+id/add_say_time"
            android:layout_toRightOf="@+id/tv_near_name"
            android:layout_toEndOf="@+id/tv_near_name"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/tv_distance"
            style="@style/Smile.TextView._Gray"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="15sp"
            android:text="距离"/>

        <TextView
            android:id="@+id/add_say_time"
            style="@style/Smile.TextView._Gray"
            android:text="时间"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="13sp"
            android:layout_alignBottom="@+id/tv_distance"
            android:layout_toLeftOf="@+id/tv_distance"
            android:layout_toStartOf="@+id/tv_distance" />
    </RelativeLayout>

</LinearLayout>