<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f6"
    android:orientation="vertical"
    android:clickable="true">

    <include layout="@layout/include_navi" />

    <com.xinguan14.jdyp.myVeiw.ClearWriteEditText
        android:id="@+id/update_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dip"
        android:hint=" 昵称"
        android:background="@drawable/rc_ed_public_service_search_selector"
        android:inputType="textPersonName"
        android:maxLength="32"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/base_color_text_black"
        android:textColorHint="@color/color_emote_divder"
        />

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="7dp"
        android:text="好的名字可以让你的朋友更容易记住"
        android:textColor="#999"
        android:textSize="14sp" />
</LinearLayout>